OIDC_ISSUER=${KEYCLOAK_HTTPS_URL:-http://keycloak.localhost}/realms/facility
OIDC_CLIENT_ID=scicat
OIDC_CLIENT_SECRET=q0bOG6p616zHlz4nxvC6Ex8f6JwGY0NV
OIDC_CALLBACK_URL=${BACKEND_HTTPS_URL:-http://backend.localhost}/api/v3/auth/oidc/callback
OIDC_SCOPE=openid profile email
OIDC_SUCCESS_URL=${FRONTEND_HTTPS_URL:-http://localhost}/login
ACCESS_GROUPS_OIDCPAYLOAD_ENABLED=true
OIDC_ACCESS_GROUPS_PROPERTY=accessGroups
