## Choose between the legacy backend and the current one [v3, v4]
BE_VERSION=v4

## Enable JOBS feature (disable if required or set in command line). To later disable, either unset or set to an empty value
# JOBS_ENABLED=true

## Enable v4 ELASTIC feature (disable if required or set in command line). To later disable, either unset or set to an empty value
# ELASTIC_ENABLED=true

## Enable LDAP authentication backend (disable if required or set in command line). To later disable, either unset or set to an empty value
# LDAP_ENABLED=true

## Enable OIDC authentication backend (disable if required or set in command line). To later disable, either unset or set to an empty value
# OIDC_ENABLED=true

## Run SciCat services in DEV mode
# DEV=true

## Run individual services in DEV mode (by default setting DEV=true starts every compatible services in DEV mode)
# BACKEND_DEV=true
# FRONTEND_DEV=true
# LANDINGPAGE_DEV=true
# OAIPMH_DEV=true
# SEARCHAPI_DEV=true

## In addition to DEV=true, it enables bidirectional synchronization between ${PWD}/bbackup/${APP} on the host and the dev volume
# DEV_BBACKUP=true

## Set the services HTTPS URL
# BACKEND_HTTPS_URL=https://backend-example.com
# FRONTEND_HTTPS_URL=https://frontend-example.com
