node.name=es01
cluster.name=docker-cluster
ELASTIC_PASSWORD="password"
bootstrap.memory_lock=true
xpack.security.enabled=false
xpack.security.http.ssl.enabled=false
xpack.security.transport.ssl.enabled=false
xpack.license.self_generated.type=basic
ES_JAVA_OPTS="-Xms512m -Xmx512m"
discovery.type=single-node
xpack.ml.enabled=false
