ELASTICSEARCH_ENABLED=yes
ES_HOST="http://elastic:9200"
ES_USERNAME="elastic"
ES_PASSWORD="password"
MONGODB_COLLECTION="elastic"
ES_MAX_RESULT=10000
ES_FIELDS_LIMIT=1000
ES_INDEX="dataset"
ES_REFRESH="false"
